<?php
function DateToIndo($date) { // 
   // 
        $bulanindo = array("Januari", "Februari", "Maret","April", "Mei", "Juni",
                           "Juli", "Agustus", "September","Oktober", "November", "Desember");
   
        $tgl = substr($date, 0, 2); // 
        $bulan = substr($date, 3, 2); // 
        $tahun   = substr($date, 6, 4); // 
       
        $result = $tgl . " " . $bulanindo[(int)$bulan-1] . " ". $tahun;
        return($result);
}
   
    echo(DateToIndo("2020-05-01")); //Akan menghasilkan 01 mei 2020
